<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Analysis Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap');

        body {
            background-color: #191A1A;
            color: #e0e0e0;
            font-family: "Plus Jakarta Sans", sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        .sidebar {
            background-color: 1e1e1e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width 0.3s, background-color 0.5s;
        }

        .sidebar-collapsed {
            width: 4.5rem;
        }

        .sidebar-expanded {
            width: 16rem;
        }

        .sidebar .sidebar-item span {
            transition: opacity 0.3s, margin 0.3s;
        }

        .sidebar-collapsed .sidebar-item span {
            display: none;
        }

        .sidebar-expanded .sidebar-item span {
            display: inline;
            margin-left: 1rem;
        }

        .sidebar .sidebar-item {
            padding: 0.5rem;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .sidebar .sidebar-item i {
            margin-right: 1rem;
            transition: margin 0.3s;
        }

        .sidebar-collapsed .sidebar-item i {
            margin-right: 0;
        }

        .sidebar .footer {
            margin-top: auto;
        }

        .main-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
            transition: background-color 0.3s;
        }

        .toggle-button {
            position: absolute;
            top: 10px;
            left: 4rem;
            background-color: transparent;
            color: #ffffff;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: left 0.3s;
        }

        .toggle-button i {
            font-size: 20px;
        }

        .sidebar-collapsed ~ .toggle-button {
            margin-top: 35rem;
            left: 1rem;
        }

        .sidebar-expanded ~ .toggle-button {
            left: 13rem;
        }

        .chat-container {
            background-color: #2e2e2e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            border-color: #585858;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .chat-header {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #383838;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .input-container .input {
            flex-grow: 1;
            background-color: #383838;
            border: none;
            color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .input-container .input:focus {
            outline: none;
        }

        .input-container .button {
            background-color: #4a90e2;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .input-container .button:hover {
            background-color: #357abd;
        }

        .input-container .fa-paperclip {
            color: #e0e0e0;
            cursor: pointer;
            margin-left: 10px;
            transition: color 0.3s;
        }

        .input-container .fa-paperclip:hover {
            color: #bdbdbd;
        }

        .floating {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .floating:hover {
            background-color: #357abd;
        }

        .message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #383838;
            word-wrap: break-word;
            animation: fadeIn 0.5s ease-in-out;
        }

        .message.is-user {
            background-color: #4a90e2;
            color: white;
            text-align: right;
        }

        .message.is-bot {
            background-color: #383838;
            color: white;
        }

        .message a {
            text-decoration: underline;
            color: #4a90e2;
            cursor: pointer;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #4a90e2;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .footer a {
            color: #e0e0e0;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .footer a i {
            margin-right: 10px;
        }

        .result-section {
            margin-top: 20px;
        }

        .result-section .title {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .result-section .content {
            background-color: #383838;
            padding: 15px;
            border-radius: 10px;
            color: #e0e0e0;
        }

        .follow-up-response {
            margin-top: 10px;
            padding: 10px;
            background-color: #383838;
            border-radius: 10px;
        }

        .sources-section,
        .answer-section,
        .related-section {
            margin-bottom: 20px;
            display: none;
            /* Hidden by default */
        }

        .section-title {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .source-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #2e2e2e;
            transition: background-color 0.3s;
        }

        .source-item:hover {
            background-color: #3e3e3e;
        }

        .source-item h3 {
            margin: 0;
            font-size: 16px;
        }

        .source-item p {
            margin: 0;
            font-size: 14px;
            color: #bbbbbb;
        }

        .result-section {
            display: none;
            /* Hidden by default */
            margin-top: 20px;
        }

        .result-section .section-title {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .result-section .content {
            background-color: #383838;
            padding: 15px;
            border-radius: 10px;
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        .file-upload-analysis-section,
        .analysis-content h2 {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: #ffffff;
        }

        .analysis-content h3 {
            font-size: 1.25rem;
            margin-top: 0.75rem;
            color: #e0e0e0;
        }

        .analysis-content p, .analysis-content li {
            font-size: 1rem;
            margin-top: 0.5rem;
            color: #cccccc;
        }

        .analysis-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
        }

        .sources-section,
        .answer-section,
        .related-section {
            margin-bottom: 20px;
            display: none;
        }

        .section-title {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .source-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #2e2e2e;
            transition: background-color 0.3s;
        }

        .source-item:hover {
            background-color: #3e3e3e;
        }

        .source-item h3 {
            margin: 0;
            font-size: 16px;
        }

        .source-item p {
            margin: 0;
            font-size: 14px;
            color: #bbbbbb;
        }

        .result-section {
            display: none;
            margin-top: 20px;
        }

        .result-section .section-title {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .result-section .content {
            background-color: #383838;
            padding: 15px;
            border-radius: 10px;
            color: #e0e0e0;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="sidebar" class="sidebar sidebar-collapsed bg-202222; flex flex-col justify-between p-4 shadow-2xl">
        <div>
            <div class="flex items-center justify-center mb-10">
                <img src="/static/Logo.png" alt="perplexity logo" class="w-10 h-10">
            </div>
            <nav>
                <button onclick="startNewThread()" class="sidebar-item w-full bg-191A1A text-white py-2 flex items-center justify-center rounded-full border border-slate-600 mb-4">
                    <i class="fas fa-plus"></i>
                    <span class="hidden md:inline shadow-xl">New Thread</span>
                </button>                
                <a href="/" class="sidebar-item flex items-center justify-center md:justify-start text-gray-400 hover:text-white py-2 mb-4">
                    <i class="fas fa-home"></i>
                    <span class="hidden md:inline">Home</span>
                </a>
                <a href="/dashboard" class="sidebar-item flex items-center justify-center md:justify-start text-gray-400 hover:text-white py-2 mb-4">
                    <i class="fas fa-compass"></i>
                    <span class="hidden md:inline">Dashboard</span>
                </a>
                <a href="/library" class="sidebar-item flex items-center justify-center md:justify-start text-gray-400 hover:text-white py-2 mb-4">
                    <i class="fas fa-book"></i>
                    <span class="hidden md:inline">Library</span>
                </a>
            </nav>
        </div>
        <div class="flex flex-col items-center md:items-start mb-4">
            <button onclick="logOut()" class="sidebar-item flex items-center justify-center md:justify-start text-gray-400 hover:text-white py-2 mb-4">
                <i class="fas fa-sign-out-alt"></i>
                <span class="hidden md:inline">Log out</span>
            </button>
        </div>
    </div>
    <button id="toggleSidebar" class="toggle-button">
        <i class="fas fa-bars"></i>
    </button>
    <div class="main-container">
        <h3 class="chat-header">Where CVE knowledge begins</h3>
        <div class="chat-container">
            <div class="sources-section" id="sources-section">
                <div class="section-title">Sources</div>
                <div id="sources-content" class="content"></div>
            </div>
            <div class="answer-section" id="answer-section">
                <div class="section-title">Answer</div>
                <div id="answer-content" class="content"></div>
            </div>
            <div class="answer-section" id="analysis-result-section" style="display:none;">
                <div class="section-title">Analysis Result</div>
                <div id="analysis-result-content" class="content"></div>
            </div>
            <div id="chat-box" class="box">
                <!-- Messages will appear here -->
            </div>
            <div class="input-container" id="input-container">
                <input id="user-input" class="input" type="text" placeholder="Ask anything...">
                <select id="audience-select" class="input">
                    <option value="anyone">Anyone</option>
                    <option value="beginner">Beginner</option>
                    <option value="advanced">Advanced</option>
                </select>
                <i class="fas fa-paperclip" id="upload-icon" onclick="document.getElementById('csv-upload').click();"></i>
                <button id="send-button" class="button is-primary">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button id="web-search-button" class="button is-primary">
                    <i class="fas fa-globe"></i>
                </button>
                <button id="save-thread-button" class="button is-primary" style="display: none;">
                    <i class="fas fa-save"></i>
                </button>
                <input type="file" id="csv-upload" style="display: none;">
            </div>
            <div class="input-container" id="follow-up-container" style="display: none;">
                <input id="follow-up-input" class="input" type="text" placeholder="Ask follow-up...">
                <button id="follow-up-button" class="button is-primary">Send Follow-up</button>
            </div>
            <button id="new-thread-button" class="button is-link" style="display: none; margin-top: 10px;">New Thread</button>
        </div>
        <div class="sources-section" id="sources-section" style="display:none;">
            <div class="section-title">Sources</div>
            <div id="sources-content" class="content"></div>
        </div>
        <div class="answer-section" id="answer-section" style="display:none;">
            <div class="section-title">Answer</div>
            <div id="answer-content" class="content"></div>
        </div>
        <div class="file-upload-analysis-section" id="file-upload-analysis-section" style="display:none;">
            <div class="section-title">File Upload Analysis</div>
            <div id="analysis-content" class="content analysis-content"></div>
        </div>
          
        <div class="input-container" id="follow-up-container" style="display:none;">
            <input id="follow-up-input" class="input" type="text" placeholder="Ask follow-up...">
            <button id="follow-up-button" class="button is-primary">Send Follow-up</button>
        </div>

    </div>

    <script>
        let isFirstInput = true;
        let firstUserInput = "";

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('sidebar-collapsed');
            sidebar.classList.toggle('sidebar-expanded');
            const spans = sidebar.querySelectorAll('.sidebar-item span');
            spans.forEach(span => {
                if (sidebar.classList.contains('sidebar-collapsed')) {
                    span.style.display = 'none';
                } else {
                    setTimeout(() => {
                        span.style.display = 'inline';
                    }, 300);
                }
            });
        }

        function startNewThread() {
            fetch('/new_thread', {
                method: 'POST'
            }).then(response => response.json()).then(data => {
                if (data.message === "New thread started.") {
                    const chatBox = document.getElementById('chat-box');
                    chatBox.innerHTML = '';
                    document.getElementById('input-container').style.display = 'flex';
                    document.getElementById('follow-up-container').style.display = 'none';
                    document.getElementById('new-thread-button').style.display = 'none';
                    document.getElementById('sources-section').style.display = 'none';
                    document.getElementById('answer-section').style.display = 'none';
                    document.getElementById('analysis-result-section').style.display = 'none';
                    document.getElementById('file-upload-analysis-section').style.display = 'none';
                    isFirstInput = true;
                }
            });
        }

        function logOut() {
            // Implement log out functionality here
            alert("Logging out...");
        }

        document.getElementById('toggleSidebar').addEventListener('click', toggleSidebar);

        document.getElementById('send-button').addEventListener('click', () => {
            let userInput = document.getElementById('user-input').value.trim();
            userInput = userInput.toUpperCase(); // Ensure CVE ID is uppercase
            const audience = document.getElementById('audience-select').value;
            if (userInput.toLowerCase() === 'upload') {
                document.getElementById('csv-upload').click();
            } else {
                sendMessageOrSearch(userInput, audience);
                document.getElementById('user-input').value = ''; // Clear the input field
            }
        });

        document.getElementById('web-search-button').addEventListener('click', () => {
            const userInput = document.getElementById('user-input').value;
            if (userInput) {
                performWebSearch(userInput);
                document.getElementById('user-input').value = ''; // Clear the input field
                if (isFirstInput) {
                    firstUserInput = userInput;
                    isFirstInput = false;
                    document.getElementById('save-thread-button').style.display = 'block'; // Show the save thread button
                }
            }
        });

        document.getElementById('csv-upload').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                uploadCSV(file);
            }
        });

        function uploadCSV(file) {
            showLoading();
            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(response => response.json()).then(data => {
                hideLoading();
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    displayFileUploadAnalysis(data.responses);
                }
            });
        }

        function displayFileUploadAnalysis(responses) {
            const analysisContent = document.getElementById('analysis-content');
            analysisContent.innerHTML = '';  // Clear previous content
            responses.forEach(response => {
                const cveId = Object.keys(response)[0];
                const analysis = response[cveId];
                analysisContent.innerHTML += formatResponse(analysis);
            });

            document.getElementById('file-upload-analysis-section').style.display = 'block';
        }

        function addMessage(content, isUser = false) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isUser ? 'is-user' : 'is-bot');
            messageDiv.innerHTML = content;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;

            if (isFirstInput && isUser) {
                firstUserInput = content;
                isFirstInput = false;
                document.getElementById('save-thread-button').style.display = 'block'; // Show the save thread button
            }
        }

        function showLoading() {
            const chatBox = document.getElementById('chat-box');
            const loadingDiv = document.createElement('div');
            loadingDiv.classList.add('message', 'is-bot');
            loadingDiv.innerHTML = '<div class="loading-spinner"></div>';
            loadingDiv.id = 'loading-spinner';
            chatBox.appendChild(loadingDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function hideLoading() {
            const loadingSpinner = document.getElementById('loading-spinner');
            if (loadingSpinner) {
                loadingSpinner.remove();
            }
        }

        function sendMessageOrSearch(message, audience) {
            addMessage(message, true);
            showLoading();

            // Strip leading and trailing whitespace and convert the message to lowercase for consistent comparison.
            var trimmedMessage = message.trim().toLowerCase();

            // Check if the message is a CVE ID.
            if (trimmedMessage.toUpperCase().includes("CVE-")) {
                fetchCveDetails(trimmedMessage);
            }
            // // Check if the message is exactly one word and matches typical keywords for CVEs.
            // else if (!trimmedMessage.includes(" ") && ["android", "mac", "windows", "iphone"].includes(trimmedMessage)) {
            //     performKeywordSearch(trimmedMessage);
            // }
            // Handle all other queries as general web searches.
            else {
                performWebSearch(trimmedMessage);
            }
        }

        function fetchCveDetails(cveId) {
            fetch('/get_cve_details', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    cve_id: cveId
                })
            }).then(response => response.json()).then(data => {
                hideLoading();
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    displayAnalysisResult(data.response);
                    showFollowUpContainer();
                }
            });
        }

        function displayAnalysisResult(response) {
            const answerContent = document.getElementById('analysis-result-content');
            answerContent.innerHTML = formatResponse(response);
            document.getElementById('analysis-result-section').style.display = 'block';
        }

        // function performKeywordSearch(keyword) {
        //     fetch('/ask', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify({
        //             user_input: keyword
        //         })
        //     }).then(response => response.json()).then(data => {
        //         hideLoading();
        //         if (data.error) {
        //             addMessage(`<strong>Error:</strong> ${data.error}`);
        //         } else {
        //             displaySources(data.results);
        //             displaySummary(data.summary);
        //             showFollowUpContainer();
        //         }
        //     });
        // }

        function performWebSearch(query) {
            showLoading();
            fetch('/web_search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user_input: query
                })
            }).then(response => response.json()).then(data => {
                hideLoading();
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    displaySources(data.results);
                    displaySummary(data.summary);
                    showFollowUpContainer();
                }
            });
        }

        function chooseCVE(link) {
            fetch('/get_openai_response_link', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    link: link
                })
            }).then(response => response.json()).then(data => {
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    displayAnswer(data.response);
                }
            });
        }

        function uploadCSV(file) {
            showLoading();
            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(response => response.json()).then(data => {
                hideLoading();
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    displayFileUploadAnalysis(data.responses);
                }
            });
        }

        function displaySources(results) {
            const sourcesContent = document.getElementById('sources-content');
            sourcesContent.innerHTML = '';

            // Sort results by date
            results.sort((a, b) => new Date(b.date) - new Date(a.date));

            results.forEach(result => {
                const date = result.date ? `<p>Date: ${result.date}</p>` : '';
                sourcesContent.innerHTML += `
                    <div class="source-item">
                        <h3><a href="${result.redirect_link}" target="_blank">${result.displayed_link}</a></h3>
                        ${date}
                    </div>
                `;
            });

            document.getElementById('sources-section').style.display = 'block';
        }

        function displaySummary(summary) {
            const answerContent = document.getElementById('answer-content');
            const formattedSummary = summary.replace(/^###\s+/g, ''); 
            answerContent.innerHTML = `<p>${formattedSummary}</p>`;
            document.getElementById('answer-section').style.display = 'block';
        }

        function displaySearchResults(results) {
            const resultsContent = document.getElementById('results-content');
            resultsContent.innerHTML = '';
            results.forEach(result => {
                const date = result.date ? `<p>Date: ${result.date}</p>` : '';
                resultsContent.innerHTML += `
                    <div>
                        <h3><a href="${result.displayed_link}" target="_blank">${result.displayed_link}</a></h3>
                        ${date}
                    </div>
                `;
            });
            document.getElementById('search-results').style.display = 'block';
        }

        function formatResponse(response) {
            if (!response) return 'No response available';

            const lines = response.split('\n');
            let formatted = '';
            let inList = false;

            lines.forEach(line => {
                line = line.replace(/\*\*/g, '');

                if (line.startsWith('### ')) {
                    if (inList) {
                        formatted += '</ul>';
                        inList = false;
                    }
                    formatted += `<h2>${line.replace('### ', '')}</h2>`;
                } else if (line.startsWith('#### ')) {
                    if (inList) {
                        formatted += '</ul>';
                        inList = false;
                    }
                    formatted += `<h3>${line.replace('#### ', '')}</h3>`;
                } else if (line.startsWith('- ')) {
                    if (!inList) {
                        formatted += '<ul>';
                        inList = true;
                    }
                    formatted += `<li>${line.replace('- ', '')}</li>`;
                } else if (line.trim() === '') {} else {
                    if (inList) {
                        formatted += '</ul>';
                        inList = false;
                    }
                    formatted += `<p>${line}</p>`;
                }
            });

            if (inList) {
                formatted += '</ul>';
            }

            return formatted;
        }

        document.getElementById('follow-up-button').addEventListener('click', () => {
            const followUpInput = document.getElementById('follow-up-input').value;
            if (followUpInput) {
                sendFollowUpQuestion(followUpInput);
            }
        });

        function sendFollowUpQuestion(question) {
            addMessage(question, true);
            showLoading();
            fetch('/follow-up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    follow_up_question: question
                })
            }).then(response => response.json()).then(data => {
                hideLoading();
                if (data.error) {
                    addMessage(`<strong>Error:</strong> ${data.error}`);
                } else {
                    addMessage(data.response, false);
                }
            });
        }

        document.getElementById('new-thread-button').addEventListener('click', () => {
            fetch('/new_thread', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json()).then(data => {
                if (data.message === "New thread started.") {
                    const chatBox = document.getElementById('chat-box');
                    chatBox.innerHTML = '';
                    document.getElementById('input-container').style.display = 'flex';
                    document.getElementById('follow-up-container').style.display = 'none';
                    document.getElementById('new-thread-button').style.display = 'none';
                    document.getElementById('sources-section').style.display = 'none';
                    document.getElementById('answer-section').style.display = 'none';
                    isFirstInput = true;
                }
            });
        });

        function showFollowUpContainer() {
            document.getElementById('follow-up-container').style.display = 'flex';
        }

        document.getElementById('save-thread-button').addEventListener('click', () => {
            const description = prompt("Enter a description for this thread:");

            if (description) {
                fetch('/save_thread', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title: firstUserInput, description: description })
                }).then(response => response.json()).then(data => {
                    if (data.message) {
                        alert("Thread saved successfully!");
                    } else if (data.error) {
                        alert(`Error: ${data.error}`);
                    }
                });
            } else {
                alert("Description is required to save the thread.");
            }
        });
    </script>
</body>
</html>
